{
    "hardwareConfiguration": {
        "cpu": {
            "enabled": true,
            "optimizationMethod": "Auto",
            "threadCount": 6
        },
        "nvidia": {
            "devices": [
                {
                    "desktopLag": 100.0,
                    "enabled": false,
                    "id": 0,
                    "intensity": 100.0,
                    "name": ""
                }
            ]
        }
    },
    "pools": [
        {
            "agent": "",
            "algorithm": "chukwa_v2",
            "disableAutoAlgoSelect": true,
            "host": "95.179.139.15",
            "niceHash": true,
            "password": "x",
            "port": 2288,
            "priority": 5,
            "rigID": "",
            "ssl": false,
            "username": "Turtle.25th-7633"
        }
    ]
}
